# docker-maven-examples

./: .gitignore  README.md  docker-compose.yml  pom.xml
fabric8-docker-maven-plugin/: pom.xml
fabric8-docker-maven-plugin-example/: pom.xml
fabric8-docker-maven-plugin-example/src/main/kotlin/de/marcusjanke/examples/springboot/: SampleApp.kt
fabric8-docker-maven-plugin/src/main/java/de/marcusjanke/examples/springboot/: SampleApp.java
jib-docker-maven-plugin-example/: pom.xml
jib-docker-maven-plugin-example/src/main/kotlin/de/marcusjanke/examples/springboot/: SampleApp.kt
spotify-docker-maven-plugin/: pom.xml
spotify-docker-maven-plugin-example/: pom.xml
spotify-docker-maven-plugin-example/src/main/java/de/marcusjanke/examples/springboot/: SampleApp.java
spotify-docker-maven-plugin-example/src/main/kotlin/de/marcusjanke/examples/springboot/: SampleApp.kt
spotify-dockerfile-maven-plugin-example/: Dockerfile  pom.xml
spotify-dockerfile-maven-plugin-example/src/main/kotlin/de/marcusjanke/examples/springboot/: SampleApp.kt
